# Team-Omega-Green

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: feat-auth_omega-green.yml  feat-models_omega-green.yml
Lit.Client/Lit.Client.App/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Lit.Client/Lit.Client.App/src/: index.html
Lit.Client/Lit.Client.App/ssl/: localhost-key.pem  (+1 more)
Lit.Server/: Lit.Server.sln
Lit.Server/Lit.Server.Api/: Lit.Server.Api.csproj  Lit.Server.Api.sln  Program.cs  WeatherForecast.cs  web.config
Lit.Server/Lit.Server.Data/: AppContext.cs  ApplicationContext.cs  Class1.cs  Lit.Server.Data.csproj
Lit.Server/Lit.Server.Data/Migrations/: 20240313144756_CreateDatabase.Designer.cs  20240313144756_CreateDatabase.cs  ApplicationContextModelSnapshot.cs  add_password_hash_and_password_salt_to_users.sql  create_database.sql
Lit.Server/Lit.Server.Logic/: Book.cs  Cart.cs  Category.cs  Class1.cs  History.cs  Lit.Server.Logic.csproj  Review.cs  User.cs
TeamOak.Old/: .gitignore  P2-Requirements.md  projectDetails.md  userStory.md
TeamOak.Old/BookRecommendationService/: BookRecommendationService.sln
TeamOak.Old/BookRecommendationService/BRS.Data/: BRS.Data.csproj  BookSqlRepository.cs  CategorySqlRepository.cs  HistorySqlRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IHistoryRepository.cs  IRecommendationSqlRepository.cs  IReviewRepository.cs  ISearchRepository.cs  IUserBookPreferenceRepository.cs  IUserRepository.cs  IWishRepository.cs  RecommendationSqlRepository.cs  SQLReviewRepository.cs  SQLSearchRepository.cs  UserBookPreferenceSqlRepository.cs  UserSqlRepository.cs  WishSQLRepository.cs
TeamOak.Old/BookRecommendationServiceClient/: BookRecommendationServiceClient.sln
(+92 files in other folders)
